<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos P</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(dap.jpg); 
            background-size: auto;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
        }
        h3, h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#FFD700;
        }
        .milmagen{
            width: 150px;
            margin-right: 900px;
            border-radius: 100px;/*Bordes redondeados*/
        }
    </style>
</head>
<body>
<div class="container">
    <img src="lm2.jpg" class="milmagen">
    <p><h1>DATOS PERSONALES</h1></p>
    <hr width="1000"> <!--Linea de 1400 pixeles de ancho-->
    <p><b>CURP</b></p>
    <p>GARA080107HJCMNRA8</p>  
    <p><b>FECHA DE NACIMIENTO</b></p>                    
    <p>07/enero/2008</p>    
    <p><b>No.IMSS</b></p>                   
    <p>82230868604</p>    
    <p><b>EDO.CIVIL</b></p>                       
    <p>Soltero</p>  
    <p><b>GENERO</b></p>                          
    <p>Maculino</p>  
    <p><b>CEL.</b></p>             
    <p>(+52)341-106-5947</p>  
    <p><b>E-MAIL</b></p>                       
    <p>angel0708ram@gmail.com</p>
    <p><b>PAGINA WEB</b></p>                  
    <p>www.sitiogarcia.com</p>   
    <p><b>RED SOCIAL</b></p>                     
    <p>Ig:garcia._rj</p>  
    <p><b>NACIONALIDAD</b></p>                 
    <p>Mexicano</p>
    <p><b>DOMICILIO</b></p>
    <p>San Martin #37</p>   
    <p><b>COL.</b></p>                         
    <p>La Providencia</p>   
    <p><b>CP.</b></p>                        
    <p>49086</p>             
    <p><b>LOCALIDAD</b></p>                          
    <p>Cd.Guzman Jal.</p>        
    <p><b>TIPO DE SANGRE</b></p>                           
    <p>O+</p>  
</div>
</body>
</html>