<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(e.jpg); 
            background-size: auto;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
        }
        h3, h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#FFD700;
        }
        .milmagen{
            width: 250px;
            margin-right: 900px;
            border-radius: 10px;/*Bordes redondeados*/
        }
    </style>
</head>
<body>
<div class="container">
    <p><h1>ESCOLARIDAD</h1></p>
    <hr width="1000"> <!--Linea de 1400 pixeles de ancho-->
    <p><b>Kinder.</b> Jardin de Niños Carrusel</p>
    <p><b>Años cursados.</b> (2012-2014)</p>
    <p><b>Ubicacion.</b> Joaquin Aguirre 31, Constituyentes, 49070 Cd.Guzman Jal.</p>
    <p><b>Doc.</b> Constancia</p>
    <img src="kin.jpg" class="milmagen">
    <p><b>Escuela.</b> Francisco I Madero</p>
    <p><b>Años cursados</b> (2014-2020)</p>
    <p><b>Ubicacion.</b> Av.Constitucion 530, 49000 Cd.Guzman Jal.</p>
    <p><b>Doc.</b> Certificado</p>
    <img src="esc.jpg" class="milmagen">
    <p><b>Secundaria.</b> Alfredo Velasco Cisneros #5</p>
    <p><b>Años cursados</b> (2020-2023)</p>
    <p><b>Ubicacion.</b> C.Jazmin 31, Constituyentes, 49000 Cd.Guzman Jal.</p>
    <p><b>Doc.</b> Certificado</p>
    <img src="sec.jpg" class="milmagen">
    <p><b>Bachillerato.</b> CBTis 226 Jose Maria Gonzales de Hermosillo</p>
    <p><b>Años cursados</b> (2023-Actualmente)</p>
    <p><b>Ubicacion.</b> C. Arq Vicente Mendiola 26, Loma Bonita, 49026 Cd.Guzman Jal.</p>
    <p><b>Doc.</b> Titulo (aun no recibido)</p>
    <img src="cb.jpg" class="milmagen">
</div>
</body>
</html>