<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia l</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(eal.jpg); 
            background-size: auto;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
        }
        h3, h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#FFD700;
        }
        .milmagen{
            width: 250px;
            margin-right: 900px;
            border-radius: 10px;/*Bordes redondeados*/
        }
    </style>
</head>
<body>
<div class="container">
    <h1>EXPERIENCIA LABORAL</h1>
    <hr width="1000"> <!--Linea de 1400 pixeles de ancho-->
    <p><b>> Area distinta</b></p>
    <p>Lugar de trabajo: Carniceria</p>
    <p>Ubicacion: C. Joaquin Aguirre, Constituyentes, Cd.Guzman Jal</p>
    <p>Puesto de trabajo: Repartidor</p>
    <p>Tiempo laborado: jul 2023- jul 2023</p>
    <p><mark>Fotografia no tomada</mark></p>

    <p><b>> Area de campo</b></p>
    <p>Lugar de trabajo: Aguacatera</p>
    <p>Ubicacion: Algun Lugar de Los alrededores de Cd.Guzman</p>
    <p>Puesto de trabajo: Ayudante de ayudante</p>
    <p>Tiempo laborado: 1 meses</p>
    <img src="agua.jpg" class="milmagen">

    <p><b>> Area de programacion</b> </p>
    <p>Lugar de trabajo: CBTis 226</p>
    <p>Ubicacion: C. Arq Vicente Mendiola 26, Loma Bonita, Cd.Guzman Jal</p>
    <p>Puesto de trabajo: Programador y diseñador de paginas web</p>
    <p>Tiempo laborado: Feb 2024- Fecha actual</p>
    <img src="pro.jpg" class="milmagen">
</div>
</body>
</html>