<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum v</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(cv.jpg); 
            background-size: auto;
            color: white;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            padding: 30px;
            width: 80%;
            margin: auto;
            border-radius: 10px;
        }
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;;
            color:#FFD700;
        }
        h1 {
            text-align: right;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white;
        }
        h3 {
            font-family:'Times New Roman', Times, serif;
            color: rgb(68, 68, 248);
        }
        .centrar-imagen{
            width: 150px;
            margin-right: 900px;
            border-radius: 100px;/*Bordes redondeados*/
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Curriculum Vitae</h1>
    <h2>Jose Angel Garcia Ramos</h2>
    <h3>TEC. EN PROGRAMACION</h3>
    <img src="lm2.jpg" class="centrar-imagen">
    <hr width="1000"> <!--Linea de 1000 pixeles de ancho-->
    <p><h2>DATOS PERSONALES</h2></p>
    <p><b>CURP:</b> GARA080107HJCMNRA8</p>                 
    <p><b>FECHA DE NACIMIENTO:</b> 07/enero/2008</p>    
    <p><b>No.IMSS:</b> 82230868604</p>    
    <p><b>EDO.CIVIL:</b> Soltero</p>  
    <p><b>GENERO:</b>Maculino</p>  
    <p><b>CEL:</b> (+52)341-106-59-47</p>  
    <p><b>E-MAIL:</b> angel0708ram@gmail.com</p>
    <p><b>PAGINA WEB:</b> www.sitiogarcia.com</p>   
    <p><b>RED SOCIAL:</b> Ig:garcia._rj</p>  
    <p><b>NACIONALIDAD:</b> Mexicano</p>
    <p><b>DOMICILIO:</b> San Martin #37</p>   
    <p><b>COL:</b> La Providencia</p>   
    <p><b>CP:</b> 49086</p>             
    <p><b>LOCALIDAD:</b> Cd.Guzman Jal.</p>        
    <p><b>TIPO DE SANGRE:</b> O+</p> 
<hr width="300"> <!--Linea de 100 pixeles de ancho-->
<p><h2>ESCOLARIDAD</h2></p>
<p><b>Kinder.</b> Jardin de Niños Carrusel</p>
<p><b>Años cursados.</b> (2012-2014)</p>
<p><b>Ubicacion.</b> Joaquin Aguirre 31, Constituyentes, 49070 Cd.Guzman Jal.</p>
<p><b>Doc.</b> Constancia</p>
<p><b>Escuela.</b> Francisco I Madero</p>
<p><b>Años cursados</b> (2014-2020)</p>
<p><b>Ubicacion.</b> Av.Constitucion 530, 49000 Cd.Guzman Jal.</p>
<p><b>Doc.</b> Certificado</p>
<p><b<Secundaria.</b></Secundaria.> Alfredo Velasco Cisneros #5</p>
<p><b>Años cursados</b> (2020-2023)</p>
<p><b>Ubicacion.</b> C.Jazmin 31, Constituyentes, 49000 Cd.Guzman Jal.</p>
<p><b>Doc.</b> Certificado</p>
<p><b>Bachillerato.</b> CBTis 226 Jose Maria Gonzales de Hermosillo</p>
<p><b>Años cursados</b> (2023-Actualmente)</p>
<p><b>Ubicacion.</b> C. Arq Vicente Mendiola 26, Loma Bonita, 49026 Cd.Guzman Jal.</p>
<p><b>Doc.</b> Titulo (aun no recibido)</p>
<hr width="300"> <!--Linea de 100 pixeles de ancho-->
<h2>EXPERIENCIA LABORAL</h2>
    <p><b>> Area cualquiera</b></p>
    <p>Lugar de trabajo: Carniceria</p>
    <p>Ubicacion: C. Joaquin Aguirre, Constituyentes, Cd.Guzman Jal</p>
    <p>Puesto de trabajo: Repartidor</p>
    <p>Tiempo laborado: jul 2023- jul 2023</p>

    <p><b>> Area de campo</b></p>
    <p>Lugar de trabajo: Aguacatera</p>
    <p>Ubicacion: Algun Lugar de Los alrededores de Cd.Guzman</p>
    <p>Puesto de trabajo: Ayudante de ayudante</p>
    <p>Tiempo laborado: 1 meses</p>

    <p><b>> Area de programacion</b> </p>
    <p>Lugar de trabajo: CBTis 226</p>
    <p>Ubicacion: C. Arq Vicente Mendiola 26, Loma Bonita, Cd.Guzman Jal</p>
    <p>Puesto de trabajo: Programador y diseñador de paginas web</p>
    <p>Tiempo laborado: Feb 2024- Fecha actual</p>
</div>
</body>
</html>